{
  "pages":[
    "pages/wait/wait",
    "pages/index/index",
    "pages/main/main",
    "pages/task/task",
    "pages/check/check"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "高校数据管理系统",
    "navigationBarTextStyle": "black"
  }
}